<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DATASETS</h1>
    <p>JavaScript provides a data type specifically for storing sequences of values. It is called an array and is written as a list of values between square brackets, separated by commas. <br>
        The notation for getting at the elements inside an array also uses square brackets. A pair of square brackets immediately after an expression, withanother expression inside of them, will look up the element in the left-hand expression that corresponds to the index given by the expression in the brackets </p>
<script>
    let listOfNumbers = [2, 3, 5, 7, 11];
    console.log(listOfNumbers[2]);
    // → 5
    console.log(listOfNumbers[0]);
    // → 2
    console.log(listOfNumbers[2 - 1]);
    // → 3
</script>
</body>
</html>