<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Functions</h1>
    <img src="./images/js .jpg" width="300px" height="200px">
    <p>A function definition is a regular binding where the value of the binding is
        a function.</p>
    <p>For example,code defines square to refer to a function that
     produces the square of a given number.A function is created with an expression that starts with the keyword function
     . Functions have a set of parameters (in this case, only x) and a body, which
     contains the statements that are to be executed when the function is called.
     The function body of a function created this way must always be wrapped in
     braces, even when it consists of only a single statement.</p>
 <script>
     const square = function(x) {
     return x * x;
     };
    console.log(square(12));
    // → 144
    const makeNoise = function() {
    console.log("Pling!");
    };
    makeNoise();
    // → Pling!
    const power = function(base, exponent) {
    let result = 1;
    for (let count = 0; count < exponent; count++) {
    result *= base;
    }
    return result;
    };
    console.log(power(2, 10));
    // → 1024
 </script>
</body>
</html>